# PORT= 8080
# MYSQL_HOST = 'seguro-prod.ci3sudgxh7nh.ap-southeast-2.rds.amazonaws.com'
# MYSQL_USER = 'admin'
# MYSQL_PASSWORD = 'Seg2023#'
# MYSQL_DATABASE = 'Seguro_t'

PORT=8080
MYSQL_HOST=localhost  # or the IP address of your local machine for Linux
MYSQL_USER=root
MYSQL_PASSWORD=''  # add your MySQL password here
MYSQL_DATABASE=seguro_t

STRIPE_SECRET_KEY = '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'
